{
	"manifest_version": 2,

	"name": "Ergo for Trello",
	"description": "Optimize your Trello experience and boost productivity!",
	"version": "1.1.1",

	"icons": { "16": "icon16.png", "64": "icon64.png", "128": "icon128.png" },
	"author": "Sepshun",

	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"externally_connectable": {
	    "matches": [ "*://*.sepshun.io/*" ]
	},
	"content_scripts": [{ "matches": [ "https://*.trello.com/*" ], "js": ["contentScript.js"] }],
	"browser_action": {
		"default_icon": "icon16.png",
		"default_popup": "popup.html"
	},
	"permissions": [ "activeTab", "storage" ],
	"web_accessible_resources": [
		"assets/css/minimalDark.css",
		"assets/css/cardCount.css",
		"assets/css/gradients.css"
	]
}
