<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="assets/css/popup.css">
		<script type="text/javascript" src="assets/js/popup.js"></script>
	</head>
	<body>
		<div class="container">
			<img src="icon64.png" alt="Ergo for Trello Logo">
			<h1>Ergo for Trello</h1>

			<div class="settings">
				<ul class="settings-values">
					<!-- Minimal Dark Theme -->
					<li>
						<input type="checkbox" name="minimalDark" id="minimalDark" checked>
						<label for="minimalDark">Minimal Dark</label>
					</li>

					<!-- Background Gradients -->
					<li>
						<input type="checkbox" name="backgroundGradients" id="backgroundGradients" checked>
						<label for="backgroundGradients">Background Gradients</label>
					</li>

					<!-- Card Counting -->
					<li>
						<input type="checkbox" name="cardCounting" id="cardCounting" checked>
						<label for="cardCounting">Card Counting</label>
					</li>

					<!-- Action Snapping -->
					<li class="with-hint">
						<input type="checkbox" name="actionSnapping" id="actionSnapping" checked>
						<label for="actionSnapping">Action Snapping</label>
						<p class="hint">Snap card actions to top when scrolling</p>
					</li>
				</ul>
				<p class="refresh-hint">Refresh page for changes to take effect</p>
			</div>
		</div>
	</body>
</html>
