#classic-body[style*="rgb(0, 121, 191)"] #surface { background: -webkit-gradient(linear, left top, left bottom, from(#0079BF), color-stop(50%, #1EBDD2), to(#B5EFA1)) !important; background: -webkit-linear-gradient(#0079BF 0%, #1EBDD2 50%, #B5EFA1 100%) !important; background: -o-linear-gradient(#0079BF 0%, #1EBDD2 50%, #B5EFA1 100%) !important; background: linear-gradient(#0079BF 0%, #1EBDD2 50%, #B5EFA1 100%) !important; }

#classic-body[style*="rgb(210, 144, 52)"] #surface { background: -webkit-gradient(linear, left top, left bottom, from(#D29034), color-stop(50%, #EB9606), to(#2A241C)) !important; background: -webkit-linear-gradient(#D29034 0%, #EB9606 50%, #2A241C 100%) !important; background: -o-linear-gradient(#D29034 0%, #EB9606 50%, #2A241C 100%) !important; background: linear-gradient(#D29034 0%, #EB9606 50%, #2A241C 100%) !important; }

#classic-body[style*="rgb(81, 152, 57)"] #surface { background: -webkit-gradient(linear, left top, left bottom, from(#519839), color-stop(50%, #A3D21E), to(#B5EFA1)) !important; background: -webkit-linear-gradient(#519839 0%, #A3D21E 50%, #B5EFA1 100%) !important; background: -o-linear-gradient(#519839 0%, #A3D21E 50%, #B5EFA1 100%) !important; background: linear-gradient(#519839 0%, #A3D21E 50%, #B5EFA1 100%) !important; }

#classic-body[style*="rgb(176, 70, 50"] #surface { background: -webkit-gradient(linear, left top, left bottom, from(#BA311B), color-stop(75%, #D2881E), to(#D37319)) !important; background: -webkit-linear-gradient(#BA311B 0%, #D2881E 75%, #D37319 100%) !important; background: -o-linear-gradient(#BA311B 0%, #D2881E 75%, #D37319 100%) !important; background: linear-gradient(#BA311B 0%, #D2881E 75%, #D37319 100%) !important; }

#classic-body[style*="rgb(137, 96, 158)"] #surface { background: -webkit-gradient(linear, left top, left bottom, from(#5461C0), color-stop(47%, #801ED2), color-stop(79%, #963CD3), to(#972ED8)); background: -webkit-linear-gradient(#5461C0 0%, #801ED2 47%, #963CD3 79%, #972ED8 100%); background: -o-linear-gradient(#5461C0 0%, #801ED2 47%, #963CD3 79%, #972ED8 100%); background: linear-gradient(#5461C0 0%, #801ED2 47%, #963CD3 79%, #972ED8 100%); }

#classic-body[style*="rgb(205, 90, 145)"] #surface { background: -webkit-gradient(linear, left top, left bottom, from(#EA537D), color-stop(50%, #D04FD0), to(#D415FF)) !important; background: -webkit-linear-gradient(#EA537D 0%, #D04FD0 50%, #D415FF 100%) !important; background: -o-linear-gradient(#EA537D 0%, #D04FD0 50%, #D415FF 100%) !important; background: linear-gradient(#EA537D 0%, #D04FD0 50%, #D415FF 100%) !important; }

#classic-body[style*="rgb(75, 191, 107)"] #surface { background: -webkit-gradient(linear, left top, left bottom, from(#4BBF6B), color-stop(50%, #4FD0C1), to(#15ABFF)) !important; background: -webkit-linear-gradient(#4BBF6B 0%, #4FD0C1 50%, #15ABFF 100%) !important; background: -o-linear-gradient(#4BBF6B 0%, #4FD0C1 50%, #15ABFF 100%) !important; background: linear-gradient(#4BBF6B 0%, #4FD0C1 50%, #15ABFF 100%) !important; }

#classic-body[style*="rgb(0, 174, 204)"] #surface { background: -webkit-gradient(linear, left top, right top, from(#00C0FF), to(#C301FF)) !important; background: -webkit-linear-gradient(left, #00C0FF, #C301FF) !important; background: -o-linear-gradient(left, #00C0FF, #C301FF) !important; background: linear-gradient(90deg, #00C0FF, #C301FF) !important; }

#classic-body[style*="rgb(131, 140, 145)"] #surface { background: -webkit-gradient(linear, left top, left bottom, from(#838C91), to(#424242)) !important; background: -webkit-linear-gradient(#838C91, #424242) !important; background: -o-linear-gradient(#838C91, #424242) !important; background: linear-gradient(#838C91, #424242) !important; }

.jIdzAr { background: -webkit-gradient(linear, left top, left bottom, from(#0079BF), color-stop(50%, #1EBDD2), to(#B5EFA1)) !important; background: -webkit-linear-gradient(#0079BF 0%, #1EBDD2 50%, #B5EFA1 100%) !important; background: -o-linear-gradient(#0079BF 0%, #1EBDD2 50%, #B5EFA1 100%) !important; background: linear-gradient(#0079BF 0%, #1EBDD2 50%, #B5EFA1 100%) !important; background-image: -webkit-gradient(linear, left top, left bottom, from(#0079BF), color-stop(50%, #1EBDD2), to(#B5EFA1)) !important; background-image: -webkit-linear-gradient(#0079BF 0%, #1EBDD2 50%, #B5EFA1 100%) !important; background-image: -o-linear-gradient(#0079BF 0%, #1EBDD2 50%, #B5EFA1 100%) !important; background-image: linear-gradient(#0079BF 0%, #1EBDD2 50%, #B5EFA1 100%) !important; }

.gcwFWE { background: -webkit-gradient(linear, left top, left bottom, from(#D29034), color-stop(50%, #EB9606), to(#2A241C)) !important; background: -webkit-linear-gradient(#D29034 0%, #EB9606 50%, #2A241C 100%) !important; background: -o-linear-gradient(#D29034 0%, #EB9606 50%, #2A241C 100%) !important; background: linear-gradient(#D29034 0%, #EB9606 50%, #2A241C 100%) !important; background-image: -webkit-gradient(linear, left top, left bottom, from(#D29034), color-stop(50%, #EB9606), to(#2A241C)) !important; background-image: -webkit-linear-gradient(#D29034 0%, #EB9606 50%, #2A241C 100%) !important; background-image: -o-linear-gradient(#D29034 0%, #EB9606 50%, #2A241C 100%) !important; background-image: linear-gradient(#D29034 0%, #EB9606 50%, #2A241C 100%) !important; }

.gKghyc { background: -webkit-gradient(linear, left top, left bottom, from(#519839), color-stop(50%, #A3D21E), to(#B5EFA1)) !important; background: -webkit-linear-gradient(#519839 0%, #A3D21E 50%, #B5EFA1 100%) !important; background: -o-linear-gradient(#519839 0%, #A3D21E 50%, #B5EFA1 100%) !important; background: linear-gradient(#519839 0%, #A3D21E 50%, #B5EFA1 100%) !important; background-image: -webkit-gradient(linear, left top, left bottom, from(#519839), color-stop(50%, #A3D21E), to(#B5EFA1)) !important; background-image: -webkit-linear-gradient(#519839 0%, #A3D21E 50%, #B5EFA1 100%) !important; background-image: -o-linear-gradient(#519839 0%, #A3D21E 50%, #B5EFA1 100%) !important; background-image: linear-gradient(#519839 0%, #A3D21E 50%, #B5EFA1 100%) !important; }

.lhplpC { background: -webkit-gradient(linear, left top, left bottom, from(#BA311B), color-stop(75%, #D2881E), to(#D37319)) !important; background: -webkit-linear-gradient(#BA311B 0%, #D2881E 75%, #D37319 100%) !important; background: -o-linear-gradient(#BA311B 0%, #D2881E 75%, #D37319 100%) !important; background: linear-gradient(#BA311B 0%, #D2881E 75%, #D37319 100%) !important; background-image: -webkit-gradient(linear, left top, left bottom, from(#BA311B), color-stop(75%, #D2881E), to(#D37319)) !important; background-image: -webkit-linear-gradient(#BA311B 0%, #D2881E 75%, #D37319 100%) !important; background-image: -o-linear-gradient(#BA311B 0%, #D2881E 75%, #D37319 100%) !important; background-image: linear-gradient(#BA311B 0%, #D2881E 75%, #D37319 100%) !important; }

.iSgcin { background: -webkit-gradient(linear, left top, left bottom, from(#5461C0), color-stop(47%, #801ED2), color-stop(79%, #963CD3), to(#972ED8)) !important; background: -webkit-linear-gradient(#5461C0 0%, #801ED2 47%, #963CD3 79%, #972ED8 100%) !important; background: -o-linear-gradient(#5461C0 0%, #801ED2 47%, #963CD3 79%, #972ED8 100%) !important; background: linear-gradient(#5461C0 0%, #801ED2 47%, #963CD3 79%, #972ED8 100%) !important; background-image: -webkit-gradient(linear, left top, left bottom, from(#5461C0), color-stop(47%, #801ED2), color-stop(79%, #963CD3), to(#972ED8)) !important; background-image: -webkit-linear-gradient(#5461C0 0%, #801ED2 47%, #963CD3 79%, #972ED8 100%) !important; background-image: -o-linear-gradient(#5461C0 0%, #801ED2 47%, #963CD3 79%, #972ED8 100%) !important; background-image: linear-gradient(#5461C0 0%, #801ED2 47%, #963CD3 79%, #972ED8 100%) !important; }

.gGrdwu { background: -webkit-gradient(linear, left top, left bottom, from(#EA537D), color-stop(50%, #D04FD0), to(#D415FF)) !important; background: -webkit-linear-gradient(#EA537D 0%, #D04FD0 50%, #D415FF 100%) !important; background: -o-linear-gradient(#EA537D 0%, #D04FD0 50%, #D415FF 100%) !important; background: linear-gradient(#EA537D 0%, #D04FD0 50%, #D415FF 100%) !important; background-image: -webkit-gradient(linear, left top, left bottom, from(#EA537D), color-stop(50%, #D04FD0), to(#D415FF)) !important; background-image: -webkit-linear-gradient(#EA537D 0%, #D04FD0 50%, #D415FF 100%) !important; background-image: -o-linear-gradient(#EA537D 0%, #D04FD0 50%, #D415FF 100%) !important; background-image: linear-gradient(#EA537D 0%, #D04FD0 50%, #D415FF 100%) !important; }

.ciMgDt { background: -webkit-gradient(linear, left top, left bottom, from(#4BBF6B), color-stop(50%, #4FD0C1), to(#15ABFF)) !important; background: -webkit-linear-gradient(#4BBF6B 0%, #4FD0C1 50%, #15ABFF 100%) !important; background: -o-linear-gradient(#4BBF6B 0%, #4FD0C1 50%, #15ABFF 100%) !important; background: linear-gradient(#4BBF6B 0%, #4FD0C1 50%, #15ABFF 100%) !important; background-image: -webkit-gradient(linear, left top, left bottom, from(#4BBF6B), color-stop(50%, #4FD0C1), to(#15ABFF)) !important; background-image: -webkit-linear-gradient(#4BBF6B 0%, #4FD0C1 50%, #15ABFF 100%) !important; background-image: -o-linear-gradient(#4BBF6B 0%, #4FD0C1 50%, #15ABFF 100%) !important; background-image: linear-gradient(#4BBF6B 0%, #4FD0C1 50%, #15ABFF 100%) !important; }

.eImmIK { background: -webkit-gradient(linear, left top, right top, from(#00C0FF), to(#C301FF)) !important; background: -webkit-linear-gradient(left, #00C0FF, #C301FF) !important; background: -o-linear-gradient(left, #00C0FF, #C301FF) !important; background: linear-gradient(90deg, #00C0FF, #C301FF) !important; background-image: -webkit-gradient(linear, left top, right top, from(#00C0FF), to(#C301FF)) !important; background-image: -webkit-linear-gradient(left, #00C0FF, #C301FF) !important; background-image: -o-linear-gradient(left, #00C0FF, #C301FF) !important; background-image: linear-gradient(90deg, #00C0FF, #C301FF) !important; }

.jTrnVz { background: -webkit-gradient(linear, left top, left bottom, from(#838C91), to(#424242)) !important; background: -webkit-linear-gradient(#838C91, #424242) !important; background: -o-linear-gradient(#838C91, #424242) !important; background: linear-gradient(#838C91, #424242) !important; background-image: -webkit-gradient(linear, left top, left bottom, from(#838C91), to(#424242)) !important; background-image: -webkit-linear-gradient(#838C91, #424242) !important; background-image: -o-linear-gradient(#838C91, #424242) !important; background-image: linear-gradient(#838C91, #424242) !important; }

.jIdzAr, .i5gcin, .gcwFWE { background-repeat: no-repeat !important; background-size: auto !important; }
