@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600");
* {
  font-family: 'Open Sans', sans-serif;
  margin: 0; }

html {
  width: 320px;
  height: 390px; }

img, h1 {
  display: inline-block;
  margin: 5px 6px; }

img {
  height: 32px; }

h1 {
  vertical-align: top;
  font-weight: lighter;
  margin: 5px 0; }

ul.settings-values:not(#colored-lists-values) {
  list-style: none;
  padding: 0;
  height: 320px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 52px;
  overflow: auto; }
  ul.settings-values:not(#colored-lists-values) li {
    position: relative;
    margin: 0 0 8px 0;
    -webkit-box-shadow: 0 4px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.15);
    background: #e6e6e6;
    font-size: 14px; }
    ul.settings-values:not(#colored-lists-values) li.with-hint label {
      padding: 4px 0 18px 48px; }
    ul.settings-values:not(#colored-lists-values) li p.hint {
      font-size: 10px;
      font-weight: lighter;
      color: gray;
      padding: 0;
      position: absolute;
      top: 22px;
      left: 48px;
      pointer-events: none; }
    ul.settings-values:not(#colored-lists-values) li label {
      display: block;
      position: relative;
      padding: 12px 0;
      padding-left: 48px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
    ul.settings-values:not(#colored-lists-values) li input[type="checkbox"] {
      display: none; }
    ul.settings-values:not(#colored-lists-values) li input[type="checkbox"] + label {
      cursor: pointer; }
    ul.settings-values:not(#colored-lists-values) li input[type="checkbox"] + label:before {
      content: '';
      display: block;
      width: 24px;
      height: 24px;
      border: 2px solid gray;
      position: absolute;
      top: 9px;
      left: 10px;
      opacity: 0.6;
      -webkit-transition: all .12s, border-color .08s;
      -o-transition: all .12s, border-color .08s;
      transition: all .12s, border-color .08s;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
    ul.settings-values:not(#colored-lists-values) li input[type="checkbox"]:checked + label:before {
      width: 10px;
      top: 6px;
      left: 16px;
      border-radius: 0;
      opacity: 1;
      border: 2px solid #7741C9;
      border-top-color: transparent;
      border-left-color: transparent;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); }
  ul.settings-values:not(#colored-lists-values) input {
    width: calc(100% - 24px);
    border: none;
    background: #f2f2f2;
    padding: 6px 12px; }
    ul.settings-values:not(#colored-lists-values) input:focus {
      outline: none;
      background: #e9e0f6; }
  ul.settings-values:not(#colored-lists-values) #skip-boards-url {
    display: block;
    margin-top: -4px;
    margin-bottom: 8px;
    padding: 0 12px;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: 0.1s ease;
    -o-transition: 0.1s ease;
    transition: 0.1s ease; }
    ul.settings-values:not(#colored-lists-values) #skip-boards-url.show {
      padding: 6px 12px;
      max-height: 32px; }
  ul.settings-values:not(#colored-lists-values) #colored-lists-values {
    margin-top: -4px;
    list-style: none;
    padding: 0;
    max-height: 0;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    overflow: hidden; }
    ul.settings-values:not(#colored-lists-values) #colored-lists-values.show {
      max-height: 320px; }
    ul.settings-values:not(#colored-lists-values) #colored-lists-values li {
      -webkit-box-shadow: none;
      box-shadow: none;
      background: white; }
    ul.settings-values:not(#colored-lists-values) #colored-lists-values li input {
      width: calc(50% - 24px);
      float: left; }
    ul.settings-values:not(#colored-lists-values) #colored-lists-values p {
      font-size: 12px;
      padding: 0px 12px;
      text-decoration: underline;
      cursor: pointer; }

p.refresh-hint {
  padding: 6px 10px;
  color: gray; }
